[Default]
application_flag = application_flag.txt

# Time Interval to start a new thread
THREAD_SLEEP_TIME = 30

# Enter the name of the provisioning schema
target_schema = provisioning

# Set it to True if you need to update/delete the feed
update_feed_flag = False


[App]
# Type of SIFMONITOR(SIF_MONITOR_MASTER/SIF_MONITOR_BACKUP1/SIF_MONITOR_BACKUP2)
SERVER_NAME: SIF_MONITOR_MASTER

SIFMONITOR_CREDENTIALS: {
    "SIF_MONITOR_MASTER": {
        "SERVER_HOST": '127.0.0.1',
        "APP_SERVER_PORT": 8080,
        "MASTER_SERVER_PORT": '8080'},

    "SIF_MONITOR_BACKUP1": {
        "SERVER_HOST": '127.0.0.1',
        "APP_SERVER_PORT": 9000,
        "MASTER_SERVER_PORT": '8080'},

    "SIF_MONITOR_BACKUP2": {
        "SERVER_HOST": '127.0.0.1',
        "APP_SERVER_PORT": 9001,
        "MASTER_SERVER_PORT": '8080',
        "BACKUP_SERVER_PORT": '9000'},

    }

# Database credentials for provisioning
[Database]
dbs : {
        "srgis":
        {
            "host": "",
            "user": "postgres",
            "password": "GeoComm1",
            "port": "5432",
            "db": "srgis"
        }
      }

# Database credentials for logging
[LoggingDB]
dbs : {
        "srgis":
        {
            "host": "",
            "user": "postgres",
            "password": "GeoComm1",
            "port": "5432",
            "db": "srgis"
        }
      }

[SIFEED]
# get_base_url = "URL to pull the feed"
get_base_url:
# put_base_url = "URL to update the feed"
put_base_url:
# subscriber_id = 'subscriber_id for the feed'
subscriber_id:

[file_path]
# path for python_bin
python_bin = ../venv/bin/python

# path for provision_aggreagator.py
script_file_provision_aggregator = provision_aggregator.py

# path for app.py
script_file_app = app.py
